#define ZMK_POINTING_DEFAULT_MOVE_VAL 300  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
    delay-ms = <0>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        volume_scroll: volume_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_VOLUME_DOWN>;

            tap-ms = <100>;
            label = "VOLUME_SCROLL";
        };

        rightaltshift: rightaltshift {
            compatible = "zmk,behavior-mod-morph";
            label = "RIGHTALTSHIFT";
            bindings = <&kp L>, <&kp RIGHT_SHIFT>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
            keep-mods = <(MOD_RALT)>;
        };

        leftaltshift: leftaltshift {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFTALTSHIFT";
            bindings = <&kp S>, <&kp LEFT_SHIFT>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };

        spaceastab: spaceastab {
            compatible = "zmk,behavior-mod-morph";
            label = "SPACEASTAB";
            bindings = <&kp SPACE>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };

        enterastab: enterastab {
            compatible = "zmk,behavior-mod-morph";
            label = "ENTERASTAB";
            bindings = <&kp ENTER>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
            keep-mods = <(MOD_RALT)>;
        };

        layer_2_tab: layer_2_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "LAYER_2_TAB";
            bindings = <&mo 2>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };

        layer_3_tab: layer_3_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "LAYER_3_TAB";
            bindings = <&mo 3>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
            keep-mods = <(MOD_RALT)>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    #define COMBO_SETTINGS \
      timeout-ms = <40>; \
      require-prior-idle-ms = <200>; \
      layers = <0 1 2 3 4>;

    combos {
        compatible = "zmk,combos";

        lctrl {
            COMBO_SETTINGS
            bindings = <&kp LCTRL>;
            key-positions = <30 29>;
        };

        windows {
            COMBO_SETTINGS
            bindings = <&kp LEFT_GUI>;
            key-positions = <31 32>;
        };

        rctrl {
            COMBO_SETTINGS
            bindings = <&kp RCTRL>;
            key-positions = <39 40>;
        };

        lshift {
            COMBO_SETTINGS
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <15 14>;
        };

        rshift {
            COMBO_SETTINGS
            bindings = <&kp RSHIFT>;
            key-positions = <25 26>;
        };

        lalt {
            COMBO_SETTINGS
            bindings = <&kp LEFT_ALT>;
            key-positions = <17 16>;
        };

        ralt {
            COMBO_SETTINGS
            bindings = <&kp RIGHT_ALT>;
            key-positions = <23 24>;
        };

        up {
            COMBO_SETTINGS
            bindings = <&kp UP_ARROW>;
            key-positions = <9 46>;
        };

        down {
            COMBO_SETTINGS
            bindings = <&kp DOWN_ARROW>;
            key-positions = <46 24>;
        };

        left {
            COMBO_SETTINGS
            bindings = <&kp LEFT_ARROW>;
            key-positions = <46 23>;
        };

        right {
            COMBO_SETTINGS
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <46 25>;
        };

        rwin {
            COMBO_SETTINGS
            bindings = <&kp LEFT_GUI>;
            key-positions = <37 38>;
        };

        lctrlshift {
            COMBO_SETTINGS
            bindings = <&kp LC(LEFT_SHIFT)>;
            key-positions = <15 16>;
        };

        rctrlshift {
            COMBO_SETTINGS
            bindings = <&kp RC(RIGHT_SHIFT)>;
            key-positions = <24 25>;
        };

        lshiftwin {
            COMBO_SETTINGS
            bindings = <&kp LS(LEFT_GUI)>;
            key-positions = <31 30>;
        };

        rwinshift {
            COMBO_SETTINGS
            bindings = <&kp RS(RIGHT_WIN)>;
            key-positions = <38 39>;
        };

        moveleftmonitor {
            COMBO_SETTINGS
            bindings = <&kp LS(LG(LEFT))>;
            key-positions = <32 23>;
        };

        moverightmonitor {
            COMBO_SETTINGS
            bindings = <&kp LS(LG(RIGHT_ARROW))>;
            key-positions = <32 25>;
        };

        ctrlbackspace {
            COMBO_SETTINGS
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <26 17>;
        };

        ctrlup {
            COMBO_SETTINGS
            bindings = <&kp LC(UP_ARROW)>;
            key-positions = <17 9>;
        };

        ctrldown {
            COMBO_SETTINGS
            bindings = <&kp LC(DOWN_ARROW)>;
            key-positions = <17 24>;
        };

        ctrlleft {
            COMBO_SETTINGS
            bindings = <&kp LC(LEFT_ARROW)>;
            key-positions = <17 23>;
        };

        ctrlright {
            COMBO_SETTINGS
            bindings = <&kp LC(RIGHT_ARROW)>;
            key-positions = <17 25>;
        };

        altf4 {
            COMBO_SETTINGS
            bindings = <&kp LA(F4)>;
            key-positions = <1 23>;
        };

        lctrlshiftup {
            COMBO_SETTINGS
            bindings = <&kp LC(LS(UP_ARROW))>;
            key-positions = <9 16>;
        };

        lctrlshiftdown {
            COMBO_SETTINGS
            bindings = <&kp LC(LS(DOWN_ARROW))>;
            key-positions = <16 24>;
        };

        lctrlshiftleft {
            COMBO_SETTINGS
            bindings = <&kp LC(LS(LEFT_ARROW))>;
            key-positions = <16 23>;
        };

        lctrlshiftright {
            COMBO_SETTINGS
            bindings = <&kp LC(LS(RIGHT_ARROW))>;
            key-positions = <16 25>;
        };

        mousescrollup {
            COMBO_SETTINGS
            bindings = <&msc SCRL_UP>;
            key-positions = <3 43>;
        };

        mousescrolldown {
            COMBO_SETTINGS
            bindings = <&msc SCRL_DOWN>;
            key-positions = <43 16>;
        };

        mousescrollright {
            COMBO_SETTINGS
            bindings = <&msc SCRL_RIGHT>;
            key-positions = <43 17>;
        };

        mousescrollleft {
            COMBO_SETTINGS
            bindings = <&msc SCRL_LEFT>;
            key-positions = <43 15>;
        };

        ctrlshiftbackspace {
            COMBO_SETTINGS
            bindings = <&kp LC(LS(BACKSPACE))>;
            key-positions = <26 16>;
        };

        lctrlalt {
            COMBO_SETTINGS
            bindings = <&kp LC(LEFT_ALT)>;
            key-positions = <32 33>;
        };

        rctrlalt {
            COMBO_SETTINGS
            bindings = <&kp RC(RIGHT_ALT)>;
            key-positions = <36 37>;
        };

        ctrlenter {
            COMBO_SETTINGS
            bindings = <&kp LC(ENTER)>;
            key-positions = <45 44>;
        };

        rdelete {
            COMBO_SETTINGS
            bindings = <&kp DELETE>;
            key-positions = <5 4>;
        };

        ldelete {
            COMBO_SETTINGS
            bindings = <&kp DELETE>;
            key-positions = <7 8>;
        };

        lshiftalt {
            COMBO_SETTINGS
            bindings = <&kp LS(LEFT_ALT)>;
            key-positions = <17 18>;
        };

        rshiftalt {
            COMBO_SETTINGS
            bindings = <&kp RS(RIGHT_ALT)>;
            key-positions = <22 23>;
        };

        ltab {
            COMBO_SETTINGS
            bindings = <&kp TAB>;
            key-positions = <4 3>;
        };

        rtab {
            COMBO_SETTINGS
            bindings = <&kp TAB>;
            key-positions = <8 9>;
        };

        shiftup {
            COMBO_SETTINGS
            bindings = <&kp LS(UP_ARROW)>;
            key-positions = <9 15>;
        };

        shiftdown {
            COMBO_SETTINGS
            bindings = <&kp LS(DOWN_ARROW)>;
            key-positions = <24 15>;
        };

        shiftleft {
            COMBO_SETTINGS
            bindings = <&kp LS(LEFT_ARROW)>;
            key-positions = <23 15>;
        };

        shiftright {
            COMBO_SETTINGS
            bindings = <&kp LS(RIGHT_ARROW)>;
            key-positions = <25 15>;
        };

        shifthome {
            COMBO_SETTINGS
            bindings = <&kp LS(HOME)>;
            key-positions = <15 8>;
        };

        shiftend {
            COMBO_SETTINGS
            bindings = <&kp LS(END)>;
            key-positions = <15 10>;
        };

        shiftpagedown {
            COMBO_SETTINGS
            bindings = <&kp LS(PAGE_DOWN)>;
            key-positions = <15 11>;
        };

        shiftpageup {
            COMBO_SETTINGS
            bindings = <&kp LS(PAGE_UP)>;
            key-positions = <15 7>;
        };

        ctrlshifthome {
            COMBO_SETTINGS
            bindings = <&kp LS(LC(HOME))>;
            key-positions = <8 16>;
        };

        ctrlshiftend {
            COMBO_SETTINGS
            bindings = <&kp LS(LC(END))>;
            key-positions = <16 10>;
        };

        ctrlshiftpagedown {
            COMBO_SETTINGS
            bindings = <&kp LS(LC(PAGE_DOWN))>;
            key-positions = <16 11>;
        };

        ctrlshiftpageup {
            COMBO_SETTINGS
            bindings = <&kp LS(LC(PAGE_UP))>;
            key-positions = <16 7>;
        };

        ctrlpageup {
            COMBO_SETTINGS
            bindings = <&kp LC(PAGE_UP)>;
            key-positions = <7 17>;
        };

        ctrlpagedown {
            COMBO_SETTINGS
            bindings = <&kp LC(PAGE_DOWN)>;
            key-positions = <17 11>;
        };

        ctrlhome {
            COMBO_SETTINGS
            bindings = <&kp LC(HOME)>;
            key-positions = <8 17>;
        };

        ctrlend {
            COMBO_SETTINGS
            bindings = <&kp LC(END)>;
            key-positions = <17 10>;
        };

        lsharex {
            COMBO_SETTINGS
            bindings = <&kp LS(LA(R))>;
            key-positions = <28 29>;
        };

        rsharex {
            COMBO_SETTINGS
            bindings = <&kp RA(RS(R))>;
            key-positions = <41 40>;
        };

        lditto {
            COMBO_SETTINGS
            bindings = <&kp LA(LS(V))>;
            key-positions = <13 14>;
        };

        rditto {
            COMBO_SETTINGS
            bindings = <&kp RS(RA(V))>;
            key-positions = <26 27>;
        };

        winaltup {
            COMBO_SETTINGS
            bindings = <&kp LA(LG(UP_ARROW))>;
            key-positions = <33 9>;
        };

        winaltdown {
            COMBO_SETTINGS
            bindings = <&kp LA(LG(DOWN_ARROW))>;
            key-positions = <33 24>;
        };

        winaltleft {
            COMBO_SETTINGS
            bindings = <&kp LA(LG(LEFT_ARROW))>;
            key-positions = <33 23>;
        };

        winaltright {
            COMBO_SETTINGS
            bindings = <&kp LA(LG(RIGHT_ARROW))>;
            key-positions = <33 25>;
        };

        leftthumbctrlshiftalt {
            COMBO_SETTINGS
            bindings = <&kp LC(LS(LEFT_ALT))>;
            key-positions = <42 43>;
        };

        rightthumbctrlshiftalt {
            COMBO_SETTINGS
            bindings = <&kp RC(RS(RIGHT_ALT))>;
            key-positions = <46 47>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB  &kp Q  &kp W          &kp E  &kp R         &kp T                                         &mmv MOVE_UP                     &kp Y      &kp U         &kp I      &kp O           &kp P          &kp SEMI
&kp ESC  &kp A  &leftaltshift  &kp D  &kp F         &kp G                         &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H      &kp J         &kp K      &rightaltshift  &kp BACKSPACE  &kp SQT
&td0     &kp Z  &kp X          &kp C  &kp V         &kp B      &msc MOVE_Y(10)                    &mmv MOVE_DOWN                   &kp N      &kp M         &kp COMMA  &kp DOT         &kp FSLH       &key_repeat
                               &mo 1  &layer_2_tab  &kp SPACE                                                                      &kp ENTER  &layer_3_tab  &mo 4
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        arrowandmouse {
            display-name = "NUMBER";
            bindings = <
&trans  &kp C_VOLUME_UP  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP                              &msc SCRL_UP                     &kp PAGE_UP      &kp HOME         &kp UP_ARROW     &kp END          &kp PAGE_DOWN  &kp BSPC
&trans  &kp LC(A)        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN            &msc SCRL_LEFT  &mkp RCLK       &msc SCRL_RIGHT  &kp LC(LEFT)     &kp LEFT_ARROW   &kp DOWN         &kp RIGHT        &kp RC(RIGHT)  &kp PG_UP
&trans  &kp LC(Z)        &kt LC(X)       &kp LC(C)       &kp LC(V)        &kp LA(LS(V))   &trans                    &msc SCRL_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END        &trans
                                         &trans          &kp DEL          &trans                                                                     &kp TAB          &kp DELETE       &kp LS(TAB)
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        NumPad {
            display-name = "NUMPAD";
            bindings = <
&soft_off  &kp LC(LA(DELETE))  &kp F1  &kp F2  &kp F3  &kp F10                            &msc SCRL_UP                     &msc SCRL_UP    &kp N1      &kp N2           &kp N3  &kp K_APP      &bt BT_NXT
&trans     &trans              &kp F4  &kp F5  &kp F6  &kp F11            &msc SCRL_LEFT  &mkp RCLK       &msc SCRL_RIGHT  &msc SCRL_LEFT  &kp N4      &kp N5           &kp N6  &kp BACKSPACE  &msc SCRL_RIGHT
&trans     &trans              &kp F7  &kp F8  &kp F9  &kp F12  &trans                    &msc SCRL_DOWN                   &msc SCRL_DOWN  &kp N7      &kp N8           &kp N9  &kp N0         &bt BT_PRV
                                       &trans  &trans  &trans                                                              &kp LS(TAB)     &kp LS(DELETE)  &kp LS(TAB)
            >;
        };

        specialchars {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT     &kp HASH        &kp DLLR         &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &out OUT_BLE  &kp LC(S)  &msc SCRL_UP    &msc SCRL_RIGHT  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &kp LC(Z)     &kp LC(X)  &kp LC(C)       &kp LC(V)        &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                 &kp LEFT_SHIFT  &kp LS(DEL)      &kp LS(TAB)                                                           &kp RET    &trans     &trans
            >;

            sensor-bindings = <&volume_scroll>;
        };

        arrowselect {
            display-name = "Fn";
            bindings = <
&soft_off       &kp LS(LC(PAGE_UP))  &kp LS(LC(HOME))        &kp LC(LS(UP_ARROW))    &kp LC(LS(END))          &kp LS(LC(PAGE_DOWN))                                &mmv MOVE_UP                     &kp LC(PAGE_UP)  &kp LC(HOME)            &kp LC(UP_ARROW)        &kp LC(END)              &kp LC(PAGE_DOWN)  &bt BT_CLR
&bt BT_DISC 0   &kp LC(LS(A))        &kp LC(LS(LEFT_ARROW))  &kp LC(LS(DOWN_ARROW))  &kp LC(LS(RIGHT_ARROW))  &mkp MB4                             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp C_PLAY_PAUSE &kp LC(LEFT)            &kp RC(DOWN_ARROW)      &kp LC(RIGHT)            &kp PRINTSCREEN    &to 5
&trans          &kp RC(Z)            &kp LC(X)               &kp LC(C)               &kp LC(LS(V))            &kp DEL                &kp C_MUTE                    &mmv MOVE_DOWN                   &kp C_PAUSE      &kp RC(RS(LEFT_ARROW))  &kp RC(RS(DOWN_ARROW))  &kp RC(RS(RIGHT_ARROW))  &kp SCROLLLOCK     &kp PAUSE_BREAK
                                                             &kp LCTRL               &kp DELETE               &kp TAB                                                                               &trans           &trans                  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        quarantine {
            display-name = "Quarantine";
            bindings = <
&to 0          &none   &none   &none   &none   &none                             &mmv MOVE_UP                     &none   &none   &none   &none   &none   &bt BT_CLR
&none          &none   &none   &none   &none   &none             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none   &none   &none   &none   &none   &to 0
&none          &none   &none   &none   &none   &none   &none                     &mmv MOVE_DOWN                   &none   &none   &none   &none   &none   &none
                               &none   &none   &none                                                              &none   &none   &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
