#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <0>;
    trigger-period-ms = <64>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        lctrl {
            bindings = <&kp LCTRL>;
            key-positions = <15 14>;
        };

        windows {
            bindings = <&kp LEFT_GUI>;
            key-positions = <14 17>;
        };

        rctrl {
            bindings = <&kp RCTRL>;
            key-positions = <25 26>;
        };

        lshift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <16 15>;
        };

        rshift {
            bindings = <&kp RSHIFT>;
            key-positions = <24 25>;
        };

        lalt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <17 16>;
        };

        ralt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <23 24>;
        };

        up {
            bindings = <&kp UP_ARROW>;
            key-positions = <9 46>;
        };

        down {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <46 24>;
        };

        left {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <46 23>;
        };

        right {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <46 25>;
        };

        rwin {
            bindings = <&kp LEFT_GUI>;
            key-positions = <23 26>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB  &kp Q  &kp W  &kp E    &kp R  &kp T                                         &mmv MOVE_UP                     &kp Y        &kp U  &kp I      &kp O    &kp P          &kp SEMI
&kp ESC  &kp A  &kp S  &kp D    &kp F  &kp G                         &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H        &kp J  &kp K      &kp L    &kp BACKSPACE  &kp SQT
&td0     &kp Z  &kp X  &kp C    &kp V  &kp B      &msc MOVE_Y(10)                    &mmv MOVE_DOWN                   &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp RCTRL
                       &kp TAB  &mo 1  &kp SPACE                                                                      &lt 3 ENTER  &mo 2  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &rgb_ug RGB_ON   &kp N1        &kp NUMBER_2  &kp NUMBER_3  &rgb_ug RGB_EFF                            &msc SCRL_UP                     &kp PAGE_UP      &kp HOME         &kp UP_ARROW     &kp END          &kp PAGE_DOWN  &kp BSPC
&trans  &bl BL_ON        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp DELETE                 &msc SCRL_LEFT  &mkp RCLK       &msc SCRL_RIGHT  &kp LEFT         &kp LEFT_ARROW   &kp DOWN         &kp RIGHT        &kp HOME       &kp PG_UP
&trans  &rgb_ug RGB_OFF  &kp N7        &kp N8        &kp N9        &kp N0           &trans                    &msc SCRL_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END        &trans
                                       &trans        &trans        &trans                                                                      &kp INS          &kp DEL          &trans
            >;

            sensor-bindings = <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_NXT    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans     &trans     &kp SPACE                                                             &kp RET    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
