#define ZMK_POINTING_DEFAULT_MOVE_VAL 300  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
    delay-ms = <0>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        volume_scroll: volume_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_VOLUME_DOWN>;

            tap-ms = <100>;
            label = "VOLUME_SCROLL";
        };

        rightaltshift: rightaltshift {
            compatible = "zmk,behavior-mod-morph";
            label = "RIGHTALTSHIFT";
            bindings = <&kp L>, <&kp RIGHT_SHIFT>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
            keep-mods = <(MOD_RALT)>;
        };

        leftaltshift: leftaltshift {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFTALTSHIFT";
            bindings = <&kp S>, <&kp LEFT_SHIFT>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        lctrl {
            bindings = <&kp LCTRL>;
            key-positions = <30 29>;
        };

        windows {
            bindings = <&kp LEFT_GUI>;
            key-positions = <31 32>;
        };

        rctrl {
            bindings = <&kp RCTRL>;
            key-positions = <39 40>;
        };

        lshift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <15 14>;
        };

        rshift {
            bindings = <&kp RSHIFT>;
            key-positions = <25 26>;
        };

        lalt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <17 16>;
        };

        ralt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <23 24>;
        };

        up {
            bindings = <&kp UP_ARROW>;
            key-positions = <9 46>;
        };

        down {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <46 24>;
        };

        left {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <46 23>;
        };

        right {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <46 25>;
        };

        rwin {
            bindings = <&kp LEFT_GUI>;
            key-positions = <37 38>;
        };

        lctrlshift {
            bindings = <&kp LC(LEFT_SHIFT)>;
            key-positions = <15 16 17>;
        };

        rctrlshift {
            bindings = <&kp RC(RIGHT_SHIFT)>;
            key-positions = <25 24 23>;
        };

        lshiftwin {
            bindings = <&kp LS(LEFT_GUI)>;
            key-positions = <32 31 30>;
        };

        rwinshift {
            bindings = <&kp RS(RIGHT_WIN)>;
            key-positions = <37 38 39>;
        };

        lctrl-2 {
            bindings = <&kp LCTRL>;
            key-positions = <30 31>;
        };

        lshift-2 {
            bindings = <&kp LSHIFT>;
            key-positions = <15 16>;
        };

        rctrl-2 {
            bindings = <&kp RCTRL>;
            key-positions = <39 38>;
        };

        rshift-2 {
            bindings = <&kp LSHIFT>;
            key-positions = <24 25>;
        };

        moveleftmonitor {
            bindings = <&kp LS(LG(LEFT))>;
            key-positions = <32 23>;
        };

        moverightmonitor {
            bindings = <&kp LS(LG(RIGHT_ARROW))>;
            key-positions = <32 25>;
        };

        ctrlbackspace {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <26 17>;
        };

        ctrlup {
            bindings = <&kp LC(UP_ARROW)>;
            key-positions = <17 9>;
        };

        ctrldown {
            bindings = <&kp LC(DOWN_ARROW)>;
            key-positions = <17 24>;
        };

        ctrlleft {
            bindings = <&kp LC(LEFT_ARROW)>;
            key-positions = <17 23>;
        };

        ctrlright {
            bindings = <&kp LC(RIGHT_ARROW)>;
            key-positions = <17 25>;
        };

        ctrlo {
            bindings = <&kp LC(O)>;
            key-positions = <17 10>;
        };

        altf4 {
            bindings = <&kp LA(F4)>;
            key-positions = <1 23>;
        };

        lctrlshiftup {
            bindings = <&kp LC(LS(UP_ARROW))>;
            key-positions = <9 16>;
        };

        lctrlshiftdown {
            bindings = <&kp LC(LS(DOWN_ARROW))>;
            key-positions = <16 24>;
        };

        lctrlshiftleft {
            bindings = <&kp LC(LS(LEFT_ARROW))>;
            key-positions = <16 23>;
        };

        lctrlshiftright {
            bindings = <&kp LC(LS(RIGHT_ARROW))>;
            key-positions = <16 25>;
        };

        mousescrollup {
            bindings = <&msc SCRL_UP>;
            key-positions = <3 43>;
        };

        mousescrolldown {
            bindings = <&msc SCRL_DOWN>;
            key-positions = <43 16>;
        };

        mousescrollright {
            bindings = <&msc SCRL_RIGHT>;
            key-positions = <43 17>;
        };

        mousescrollleft {
            bindings = <&msc SCRL_LEFT>;
            key-positions = <43 15>;
        };

        layer4leftthumb {
            bindings = <&mo 1>;
            key-positions = <42 43>;
        };

        ctrlshiftbackspace {
            bindings = <&kp LC(LS(BACKSPACE))>;
            key-positions = <26 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB  &kp Q  &kp W          &kp E  &kp R  &kp T                                         &mmv MOVE_UP                     &kp Y      &kp U  &kp I      &kp O           &kp P          &kp SEMI
&kp ESC  &kp A  &leftaltshift  &kp D  &kp F  &kp G                         &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H      &kp J  &kp K      &rightaltshift  &kp BACKSPACE  &kp SQT
&td0     &kp Z  &kp X          &kp C  &kp V  &kp B      &msc MOVE_Y(10)                    &mmv MOVE_DOWN                   &kp N      &kp M  &kp COMMA  &kp DOT         &kp FSLH       &key_repeat
                               &mo 1  &mo 2  &kp SPACE                                                                      &kp ENTER  &mo 3  &mo 4
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        arrowandmouse {
            display-name = "NUMBER";
            bindings = <
&trans  &kp C_VOLUME_UP  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP                              &msc SCRL_UP                     &kp PAGE_UP      &kp HOME         &kp UP_ARROW     &kp END          &kp PAGE_DOWN  &kp BSPC
&trans  &kp LC(A)        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN            &msc SCRL_LEFT  &mkp RCLK       &msc SCRL_RIGHT  &kp LC(LEFT)     &kp LEFT_ARROW   &kp DOWN         &kp RIGHT        &kp RC(RIGHT)  &kp PG_UP
&trans  &kp LC(Z)        &kt LC(X)       &kp LC(C)       &kp LC(V)        &kp LA(V)       &trans                    &msc SCRL_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END        &trans
                                         &trans          &kp DEL          &trans                                                                     &kp LC(ENTER)    &kp DELETE       &kp RCTRL
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        NumPad {
            bindings = <
&soft_off  &kp LC(LA(DELETE))  &kp F1  &kp F2  &kp F3  &kp F10                            &msc SCRL_UP                     &trans         &kp N1      &kp N2           &kp N3  &trans  &bt BT_NXT
&trans     &trans              &kp F4  &kp F5  &kp F6  &kp F11            &msc SCRL_LEFT  &mkp RCLK       &msc SCRL_RIGHT  &trans         &kp N4      &kp N5           &kp N6  &trans  &bt BT_CLR
&trans     &trans              &kp F7  &kp F8  &kp F9  &kp F12  &trans                    &msc SCRL_DOWN                   &trans         &kp N7      &kp N8           &kp N9  &kp N0  &bt BT_PRV
                                       &trans  &trans  &trans                                                              &kp LC(ENTER)  &kp DELETE  &kp RIGHT_SHIFT
            >;
        };

        specialchars {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT     &kp HASH        &kp DLLR         &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &out OUT_BLE  &kp LC(S)  &msc SCRL_UP    &msc SCRL_RIGHT  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &kp LC(Z)     &kp LC(X)  &kp LC(C)       &kp LC(V)        &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                 &kp LEFT_SHIFT  &kp DEL          &kp TAB                                                               &kp RET    &trans     &trans
            >;

            sensor-bindings = <&volume_scroll>;
        };

        arrowselect {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp LS(LC(PAGE_UP))  &kp LS(LC(HOME))        &kp LC(LS(UP_ARROW))    &kp LC(LS(END))          &kp LS(LC(PAGE_DOWN))                                &mmv MOVE_UP                     &kp LC(PAGE_UP)  &kp LC(HOME)            &kp LC(UP_ARROW)        &kp LC(END)              &kp LC(PAGE_DOWN)  &trans
&trans          &kp LC(LS(A))        &kp LC(LS(LEFT_ARROW))  &kp LC(LS(DOWN_ARROW))  &kp LC(LS(RIGHT_ARROW))  &mkp MB4                             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans           &kp LC(LEFT)            &kp RC(DOWN_ARROW)      &kp LC(RIGHT)            &kp PRINTSCREEN    &trans
&trans          &kp RC(Z)            &kp LC(X)               &kp LC(C)               &kp LC(LS(V))            &kp DEL                &kp C_MUTE                    &mmv MOVE_DOWN                   &trans           &kp RC(RS(LEFT_ARROW))  &kp RC(RS(DOWN_ARROW))  &kp RC(RS(RIGHT_ARROW))  &kp SCROLLLOCK     &kp PAUSE_BREAK
                                                             &kp LCTRL               &kp DELETE               &kp TAB                                                                               &trans           &trans                  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
